total 440
-rw-r--r--  1 maikittitee  staff    774 Jul 18 23:55 Makefile
-rw-r--r--  1 maikittitee  staff      0 Jul 19 18:18 a
-rw-r--r--  1 maikittitee  staff   2019 Jul 18 21:45 built_in_utils.c
-rw-r--r--  1 maikittitee  staff   4736 Jul 19 14:10 built_in_utils.o
-rw-r--r--  1 maikittitee  staff   1432 Jul 19 13:19 cmd.c
-rw-r--r--  1 maikittitee  staff   5448 Jul 19 14:10 cmd.o
-rw-r--r--  1 maikittitee  staff   1013 Jul 18 21:38 cmd_utils.c
-rw-r--r--  1 maikittitee  staff   3040 Jul 19 14:10 cmd_utils.o
-rw-r--r--  1 maikittitee  staff   2581 Jul 18 19:23 colors.h
-rw-r--r--  1 maikittitee  staff   1797 Jul 18 19:23 do_exe.c
-rw-r--r--  1 maikittitee  staff   3232 Jul 19 14:10 do_exe.o
-rw-r--r--  1 maikittitee  staff   2009 Jul 18 19:23 env.c
-rw-r--r--  1 maikittitee  staff   4528 Jul 19 14:10 env.o
-rw-r--r--  1 maikittitee  staff   2583 Jul 19 18:17 exe.c
-rw-r--r--  1 maikittitee  staff   3346 Jul 19 13:15 exe.h
-rw-r--r--  1 maikittitee  staff   6944 Jul 19 18:17 exe.o
-rw-r--r--  1 maikittitee  staff    416 Jul 18 19:23 exe_free.c
-rw-r--r--  1 maikittitee  staff   3800 Jul 19 14:10 exe_free.o
-rw-r--r--  1 maikittitee  staff   3709 Jul 19 13:12 fd.c
-rw-r--r--  1 maikittitee  staff   7960 Jul 19 14:10 fd.o
-rw-r--r--  1 maikittitee  staff    395 Jul 18 19:23 file_utils.c
-rw-r--r--  1 maikittitee  staff   3624 Jul 19 14:10 file_utils.o
-rw-r--r--  1 maikittitee  staff   2677 Jul 19 18:10 fork.c
-rw-r--r--  1 maikittitee  staff   6520 Jul 19 18:17 fork.o
-rw-r--r--  1 maikittitee  staff   1211 Jul 18 19:23 ft_built_in_1.c
-rw-r--r--  1 maikittitee  staff   2888 Jul 19 14:10 ft_built_in_1.o
-rw-r--r--  1 maikittitee  staff   2559 Jul 18 19:23 heredoc.c
-rw-r--r--  1 maikittitee  staff   5864 Jul 19 14:10 heredoc.o
-rw-r--r--  1 maikittitee  staff     88 Jul 18 19:23 infile
drwxr-xr-x@ 5 maikittitee  staff    160 Jul 19 13:13 lexer
drwxr-xr-x@ 3 maikittitee  staff     96 Jul 19 14:10 lib
-rwxr-xr-x  1 maikittitee  staff  59318 Jul 19 18:17 minishell
-rw-r--r--  1 maikittitee  staff   1878 Jul 19 18:17 outfile
-rw-r--r--  1 maikittitee  staff   1653 Jul 18 21:43 pipe.c
-rw-r--r--  1 maikittitee  staff   4472 Jul 19 14:10 pipe.o
-rw-r--r--  1 maikittitee  staff   2156 Jul 18 19:23 test.c
drwxr-xr-x@ 9 maikittitee  staff    288 Jul 19 13:13 utils
