.rw-r--r--  1.8k maikittitee 19 Jul 18:17 a
.rw-r--r--  2.0k maikittitee 18 Jul 21:45 built_in_utils.c
.rw-r--r--  4.7k maikittitee 19 Jul 14:10 built_in_utils.o
.rw-r--r--  1.4k maikittitee 19 Jul 13:19 cmd.c
.rw-r--r--  5.4k maikittitee 19 Jul 14:10 cmd.o
.rw-r--r--  1.0k maikittitee 18 Jul 21:38 cmd_utils.c
.rw-r--r--  3.0k maikittitee 19 Jul 14:10 cmd_utils.o
.rw-r--r--  2.6k maikittitee 18 Jul 19:23 colors.h
.rw-r--r--  1.8k maikittitee 18 Jul 19:23 do_exe.c
.rw-r--r--  3.2k maikittitee 19 Jul 14:10 do_exe.o
.rw-r--r--  2.0k maikittitee 18 Jul 19:23 env.c
.rw-r--r--  4.5k maikittitee 19 Jul 14:10 env.o
.rw-r--r--  2.6k maikittitee 19 Jul 18:17 exe.c
.rw-r--r--  3.3k maikittitee 19 Jul 13:15 exe.h
.rw-r--r--  6.9k maikittitee 19 Jul 18:17 exe.o
.rw-r--r--   416 maikittitee 18 Jul 19:23 exe_free.c
.rw-r--r--  3.8k maikittitee 19 Jul 14:10 exe_free.o
.rw-r--r--  3.7k maikittitee 19 Jul 13:12 fd.c
.rw-r--r--  8.0k maikittitee 19 Jul 14:10 fd.o
.rw-r--r--   395 maikittitee 18 Jul 19:23 file_utils.c
.rw-r--r--  3.6k maikittitee 19 Jul 14:10 file_utils.o
.rw-r--r--  2.7k maikittitee 19 Jul 18:10 fork.c
.rw-r--r--  6.5k maikittitee 19 Jul 18:17 fork.o
.rw-r--r--  1.2k maikittitee 18 Jul 19:23 ft_built_in_1.c
.rw-r--r--  2.9k maikittitee 19 Jul 14:10 ft_built_in_1.o
.rw-r--r--  2.6k maikittitee 18 Jul 19:23 heredoc.c
.rw-r--r--  5.9k maikittitee 19 Jul 14:10 heredoc.o
.rw-r--r--    88 maikittitee 18 Jul 19:23 infile
drwxr-xr-x@    - maikittitee 19 Jul 13:13 lexer
drwxr-xr-x@    - maikittitee 19 Jul 14:10 lib
.rw-r--r--   774 maikittitee 18 Jul 23:55 Makefile
.rwxr-xr-x   59k maikittitee 19 Jul 18:17 minishell
.rw-r--r--     0 maikittitee 19 Jul 18:17 outfile
.rw-r--r--  1.7k maikittitee 18 Jul 21:43 pipe.c
.rw-r--r--  4.5k maikittitee 19 Jul 14:10 pipe.o
.rw-r--r--  2.2k maikittitee 18 Jul 19:23 test.c
drwxr-xr-x@    - maikittitee 19 Jul 13:13 utils
